======================================================================
              TABELA COMPARATIVA FINAL (CONJUNTO DE TESTE)
======================================================================
             Modelo                Categoria AUC_ROC_Teste Sensibilidade (Recall) Especificidade  VPP (Precisão)      VPN  F1-Score
SVM_Kernel_Vencedor Não-Linear (Kernel/Rede)        0.8823                 1.0000         0.3289        0.601562 1.000000  0.751220
      Random_Forest     Ensemble / Instância        0.8492                 0.7013         0.7763        0.760563 0.719512  0.729730
                GBM     Ensemble / Instância        0.8353                 0.7662         0.7500        0.756410 0.760000  0.761290
            XGBoost     Ensemble / Instância        0.8120                 0.7273         0.7500        0.746667 0.730769  0.736842
                KNN     Ensemble / Instância        0.7527                 0.5974         0.7632        0.718750 0.651685  0.652482
           AdaBoost     Ensemble / Instância        0.7129                 0.6364         0.6579        0.653333 0.641026  0.644737
Regressao_Logistica                   Linear        0.6791                 0.6494         0.5658        0.602410 0.614286  0.625000
         SVM_Linear                   Linear        0.6753                 0.6623         0.5526        0.600000 0.617647  0.629630
                LDA                   Linear        0.6712                 0.6364         0.5526        0.590361 0.600000  0.612500
        Naive_Bayes                   Linear        0.6364                 0.5584         0.6184        0.597222 0.580247  0.577181
    Rede_Neural_MLP Não-Linear (Kernel/Rede)        0.6164                 0.6104         0.6579        0.643836 0.625000  0.626667
     Arvore_Decisao     Ensemble / Instância        0.6080                 0.5974         0.5921        0.597403 0.592105  0.597403